# Android-Web-View

./: index.html
app/: build.gradle
app/src/androidTest/java/com/alliedpayment/example_web_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliedpayment/example_web_view/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alliedpayment/example_web_view/: ExampleUnitTest.java
